# eureka-server

./: README.md  pom.xml  shutdown.sh  start.sh
src/main/java/com/ophyer/eureka/: EurekaServerApplication.java
src/main/resources/: application.yml  assembly.xml
